# DB_CONNECTION = mongodb://localhost:27017/invoiceee
# DB_CONNECTION = mongodb+srv://nadaali:invoice1234@cluster0.sliiz.mongodb.net/invoice
DB_CONNECTION=mongodb+srv://admin:Lct3JI9W7Yuzb8X7@cluster0.sliiz.mongodb.net/dafaterAccounting
PORT=5000
SECRET_KEY='nadaaaaaaa7891234'

CLOUDINARY_CLOUD_NAME=docslcisk
CLOUDINARY_API_KEY=189342334514771
CLOUDINARY_API_SECRET=7HsHHLGupQkIXvyCLmhRGDafLbk


# mongodb+srv://admin:Lct3JI9W7Yuzb8X7@cluster0.sliiz.mongodb.net/